<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Minesweeper - part 7 / 7</title>
   <style>
body {
	background-image: url("images/metal-detector.jpg");
	background-repeat: no-repeat;
}

#startover {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    background-color: #3366ff;
	border-radius: 10px;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
	margin: 20px;
	box-shadow: 5px 5px 5px #c2c2d6;
}

#tablediv {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    background-color: #ffffff;
    border: none;
    color: #000000;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin: 10px;
	box-shadow: 5px 5px 5px #c2c2d6;
}
</style>
</head>

<body>
<input id="startover" type="button" value="Start over" onClick="window.location.reload()">

<div id="tablediv">Getting input from user...</div>

<script>
	// *********************************************
	// **    	Code Author:   Morgan Lang 
	// **    	Date: 10/10/17
     
	// **    	Description: This script is designed to do the following:
    // **     	A. Prompt the user for their name using the prompt() method 
    // **     	B. capture their name in a variable ("userName") 
    // **     	C. greet them with their own name by invoking userName in an alert() and concatenating it with some string operators.
	// **    
	// **********************************************
	// **    	Change Log 
	// **     	10/09/17 – Added header and changelog. Cliff Knopik
    // **     	10/09/17 - Created html, js, and css. Morgan Lang
    // **     	10/10/17 - Copied in header and changelog, commented. Morgan Lang
    // **     	10/17/17 - Added counting loop and conditional. Commented. Morgan Lang
	// **     	10/24/17 - Added array to store characters generated by user input. Commented. Morgan Lang
	// **		11/01/17 - Moved code inside functions. Commented. Morgan Lang
	// **		11/10/17 - Tried to insert random Ms into the array, but I can't figure out how to rerun the 
	// **				   randomizer to place an M at a different location each time. Instead, it's in the same position for each row.
	// **		11/14/17 - Stole/copied for/let loops from Cliff's example to write my Ms the correct way, 
	// **				   then wrote logic steps to write "1" characters around the M position. Having trouble with corners!
	// **		11/23/17 - Fixed issue with writing 1's. Problem occurred because I used = where I should have used ==.
	// **		11/24/17 - Am now writing images to the appropriate table cells, but I can't figure out how to swap innerHTML 
	// **				   or img src for only the clicked image, since I can't use getElementById, since all images have the same id.
	// **		11/26/17 - Was able to swap images by linking "this" to an onmousedown event to replace parts of only the clicked image source path string.
	// **********************************************
	

//this function gets the user's name and the number of columns/rows they want in their Minesweeper grid:
function userInput(){
	// The instructions variable:
	var userInstructions = ("Go ahead and give me a number. Then, we'll create a minesweeper grid using that number. "
						+ "For example, if you give me the number 10, we'll make a 10X10 grid.");
	// The userName variable stores the user's name. We can use this much later	if we want to congratulate the user for winning.					
	var userName = prompt("Hi! Ready to play Minesweeper? Great. What's your name?")
	// The userNumber variable stores the user-provided number we'll use to build the grid:
	var userNumber = prompt("OK, " + userName + ". " + userInstructions);
	return userNumber;
}

//img swapping grey-->white when clicked:
function greyToWhiteSwap(x){
  x.src = x.src.replace("grey", "white");
} 
//img swapping grey-->bomb when clicked:
function greyToBombSwap(x){
  x.src = x.src.replace("grey", "bomb");
} 
//img swapping grey-->one when clicked:
function greyToOneSwap(x){
  x.src = x.src.replace("grey", "one");
} 

//Invoking the userInput function and storing the return value as global variable userNumber:
var userNumber = userInput();

//creating an empty array before we start pushing values to it:
let mineArray = [];

// create rows:
for (let rows=0;rows<userNumber;rows++){
	mineArray[rows] = []; // Initialize the rows array
// create columns:
for (let cols=0;cols<userNumber;cols++){
	mineArray[rows][cols] = "<img src='images/greysquare.jpg' onmousedown=greyToWhiteSwap(this) />"; //add onmousedown to switch from greysquare to whitesquare
	}
}
		 
//generate a random bomb location: 
let mineRow = Math.floor(Math.random() * (userNumber)); 
let mineCol = Math.floor(Math.random() * (userNumber)); 

//place a bomb at the random location and
//add onmousedown to array index containing bomb to switch from greysquare to bombsquare:
mineArray[mineRow][mineCol] = "<img src='images/greysquare.jpg' onmousedown=greyToBombSwap(this) />"; 

//variable to keep track of the bomb location:		  
var bombLocation = mineArray[mineRow][mineCol];
		  
//QA checking the contents of the array:
console.log(mineArray[mineCol]);
console.log(mineArray[mineRow]);
console.log(bombLocation);
console.log("the number generated for mineRow is: " + mineRow);
console.log("the number generated for mineCol is: " + mineCol);
			
		//this next big section just deals with the logic of how to write ones around the bomb location.
		//This is almost certainly the least efficient way to do this. I regret nothing.
		//add onmousedown event to surrounding array indexes to switch from greysquare to onesquare:
		var oneSquare = "<img src='images/greysquare.jpg' onmousedown=greyToOneSwap(this) />" 
		
		//array interior:
		if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = oneSquare;	//same row, one column left
		mineArray[mineRow][mineCol+1] = oneSquare;	//same row, one column right
		mineArray[mineRow-1][mineCol] = oneSquare;	//previous row, same column
		mineArray[mineRow-1][mineCol-1] = oneSquare;	//previous row, one column left
		mineArray[mineRow-1][mineCol+1] = oneSquare;	//previous row, one column right
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow+1][mineCol-1] = oneSquare;	//next row, one column left
		mineArray[mineRow+1][mineCol+1] = oneSquare;	//next row, one column right
		}
		
		//minerow is 0 and col is 0 (upper left corner):
		else if (mineRow ==0 && mineCol ==0){
		mineArray[mineRow][mineCol+1] = oneSquare;	//same row, one column right
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow+1][mineCol+1] = oneSquare;	//next row, one column right
		}
		
		//minerow is 0 and col is userNumber (upper right corner):
		else if (mineRow ==0 && mineCol ==(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = oneSquare;	//same row, one column left
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow+1][mineCol-1] = oneSquare;	//next row, one column left
		}

		//minerow is not 0 or userNumber and col is 0 (left side, not corners):
		else if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol ==0){
		mineArray[mineRow-1][mineCol] = oneSquare; 	//up one row, same column
		mineArray[mineRow-1][mineCol+1] = oneSquare;	//up one row, one column right
		mineArray[mineRow][mineCol+1] = oneSquare;	//same row, one column right
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow+1][mineCol+1] = oneSquare;	//next row, next column
		}
		
		//minerow is 0 but col is not 0 or usernumber (top side, not corners):
		else if (mineRow ==0 && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol+1] = oneSquare;	//same row, one column right
		mineArray[mineRow][mineCol-1] = oneSquare;	//same row, one column left
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow+1][mineCol+1] = oneSquare;	//next row, one column right
		mineArray[mineRow+1][mineCol-1] = oneSquare;	//next row, one column left
		}
		
		//column number is usernumber, but row number isn't 0 or usernumber (right side, not corners):
		else if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol ==(userNumber -1)){
		mineArray[mineRow][mineCol-1] = oneSquare;	//same row, one column left
		mineArray[mineRow+1][mineCol] = oneSquare;	//next row, same column
		mineArray[mineRow-1][mineCol-1] = oneSquare;	//up one row, one column left
		mineArray[mineRow-1][mineCol] = oneSquare;	//up one row, same coumn
		}
		
		//column number is not 0 or usernumber, row is usernumber (bottom, not corners):
		else if (mineRow ==(userNumber - 1) && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol+1] = oneSquare; 	//same row, one column right
		mineArray[mineRow][mineCol-1] = oneSquare; 	//same row, one column left
		mineArray[mineRow-1][mineCol] = oneSquare;	//previous row, same column
		mineArray[mineRow-1][mineCol+1] = oneSquare;	//previous row, one column right
		mineArray[mineRow-1][mineCol-1] = oneSquare;	//previous row, one column left
		}
		
		//column number is 0 and row number is usernumber (lower left corner):
		else if (mineRow ==(userNumber - 1) && mineCol ==0){
		mineArray[mineRow][mineCol+1] = oneSquare; 	//same row, one column right
		mineArray[mineRow-1][mineCol] = oneSquare;	//previous row, same column
		mineArray[mineRow-1][mineCol+1] = oneSquare;	//previous row, one column right
		}	

		//both column number and row number are usernumber (lower right corner):
		else if (mineRow ==(userNumber - 1) && mineCol ==(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = oneSquare; 	//same row, one column left
		mineArray[mineRow-1][mineCol] = oneSquare;	//previous row, same column
		mineArray[mineRow-1][mineCol-1] = oneSquare;	//previous row, one column left
		}			
		
		else {document.write("Sorry, my bad. I can't do that.<br>")
		}
		  
//creating a table to contain mineArray, using mineArray's values. 
//we'll use this table to display game elements in tablediv:		 
function writeMineTable(mineArray) {

	var tableParameter = "<table border=0>";
	
		for(var i=0; i<mineArray.length; i++) {
        tableParameter += "<tr>";
		
        for(var j=0; j<mineArray[i].length; j++){
            tableParameter += "<td width=20px height=20px>"+mineArray[i][j]+"</td>";
        }	
        tableParameter += "</tr>";
    }	
    tableParameter += "</table>";
	
    return tableParameter;
}

//creating the game by writing the populated table to tablediv:
document.getElementById("tablediv").innerHTML = writeMineTable(mineArray);	

</script>
</body>
</html>