<!doctype html>

<html lang="en">

<head>

<!--Author: Morgan Lang (with quite a bit of help from W3schools)-->

<meta charset="utf-8">

<title>Where in WA state?</title>

<style type="text/css">

body {padding: 5px; font-size:1em;font-family:verdana,helvetica,arial,sans-serif;}
h1 {font-size:1.5em;}
#coordinatesDiv {border-style: solid; border-width: 2px; border-color: #add8e6; border-radius: 50%; width: 90%; padding: 10px;}
#clickDiv {border-style: solid; border-width: 2px; border-color: #add8e6; border-radius: 50%; width: 90%; padding: 10px;}
#windowCoordinatesDiv {border-style: solid; border-width: 2px; border-color: #add8e6; border-radius: 50%; width: 90%; padding: 10px;}
#windowClickDiv {border-style: solid; border-width: 2px; border-color: #add8e6; border-radius: 50%; width: 90%; padding: 10px;}

</style>

<script>
//tracks overall cursor position in the whole document:
document.addEventListener("mousemove", function windowCoordinates(e){
x=e.clientX;
y=e.clientY;
document.getElementById("windowCoordinatesDiv").innerHTML="Overall cursor position: <br>X axis: " + x + "<br>Y axis: " + y;
}); 

//tracks overall click position in the whole document:
document.addEventListener("click", function windowClickCoordinates(event) {
    var x = event.clientX;
    var y = event.clientY;
    var windowClickCoords = "Clicked position: <br>X axis: " + x + "<br>Y axis: " + y;
    document.getElementById("windowClickDiv").innerHTML = windowClickCoords;
});

//tracks the cursor as it travels over mapDiv and outputs the coordinates to coordinatesDiv:
function mapCoordinates(e){
x=e.clientX;
y=e.clientY;
document.getElementById("coordinatesDiv").innerHTML="Map cursor position: <br>X axis: " + x + "<br>Y axis: " + y;
}

//resets the innerHTML of coordinatesDiv to its original content after we move the mouse away from mapDiv:
function clearMapCoordinates(){
document.getElementById("coordinatesDiv").innerHTML="Mouse coordinates will appear here.";
}

//tracks click events in containerDiv (parent of mapDiv), and sends coordinates to clickDiv:
function clickCoordinates(event) {
    var x = event.clientX;
    var y = event.clientY;
    var coordinates = "Clicked position: <br>X axis: " + x + "<br>Y axis: " + y;
    document.getElementById("clickDiv").innerHTML = coordinates;
}

//resets the innerHTML of clickDiv to its original content after we move the mouse away from containerDiv (parent of mapDiv):
function clearClickCoordinates(){
	document.getElementById("clickDiv").innerHTML="Click coordinates will appear here.";
}

</script>
</head>
<body>

<!--ContainerDiv is the "container" for mapDiv. It's the same size, shape, and location as mapDiv, but it can be addressed independently.
In this div, we send click events to clickCoordinates and mouseout events to clearClickCoordinates-->
<div id="containerDiv" style="width:100%;" onclick="clickCoordinates(event)"onmouseout="clearClickCoordinates()">

<h1>Instructions: move the mouse over the map, then click.</h1>

<!--mapDiv is the same size/shape as WAMap.jpg and uses WAMap.jpg as its background.
In this div, we send mousemove events to mapCoordinates and mouseout events to clearMapcoordinates-->
<div id="mapDiv" style="float:left;width:571px;height:805px; background-image: url(WAMap.jpg); background-size: 566px 800px; background-repeat: no-repeat;" onmousemove="mapCoordinates(event)" onmouseout="clearMapCoordinates()"></div>

<!--setting the initial contents of coordinatesDiv and clickDiv-->
<h1>Map coordinates/clicks:</h1>
<br>
<div id="coordinatesDiv">Mouse coordinates will appear here.</div>
<div id="clickDiv">Click coordinates will appear here.</div>
<hr>
<h1>Document coordinates/clicks:</h1>
<div id="windowCoordinatesDiv">Window mouse coordinates will appear here.</div>
<div id="windowClickDiv">Window click coordinates will appear here.</div>
</div>


</body>
</html>