<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Minesweeper - part 6 / 7</title>
</head>
<body>
<script>
	// *********************************************
	// **    	Code Author:   Morgan Lang 
	// **    	Date: 10/10/17
     
	// **    	Description: This script is designed to do the following:
    // **     	A. Prompt the user for their name using the prompt() method 
    // **     	B. capture their name in a variable ("userName") 
    // **     	C. greet them with their own name by invoking userName in an alert() and concatenating it with some string operators.
	// **    
	// **********************************************
	// **    	Change Log 
	// **     	10/09/17 – Added header and changelog. Cliff Knopik
    // **     	10/09/17 - Created html, js, and css. Morgan Lang
    // **     	10/10/17 - Copied in header and changelog, commented. Morgan Lang
    // **     	10/17/17 - Added counting loop and conditional. Commented. Morgan Lang
	// **     	10/24/17 - Added array to store characters generated by user input. Commented. Morgan Lang
	// **		11/01/17 - Moved code inside functions. Commented. Morgan Lang
	// **		11/10/17 - Tried to insert random Ms into the array, but I can't figure out how to rerun the 
	// **				   randomizer to place an M at a different location each time. Instead, it's in the same position for each row.
	// **		11/14/17 - Stole/copied for/let loops from Cliff's example to write my Ms the correct way, 
	// **				   then wrote logic steps to write "1" characters around the M position. Having trouble with corners!
	// **********************************************
	
	/*
	
Pseudocode for calculating M position and writing the "1" character around it:

Assume a "1 Box" looks like this:

	0000000
	0011100
	001M100
	0011100
	0000000
	
Note that the positions of the "1" character must be placed at:

M character position -1
M character position +1
M character position +userNumber (parallel column in the next row)
M character position +userNumber +1 (parallel column +1 in the next row, the lower right "corner" of the 1 box)
M character position +userNumber -1 (parallel column -1 the next row, the lower left "corner" of the 1 box)
M character position -userNumber (parallel column in the previous row)
M character position -userNumber +1 (parallel column +1 in the previous row, the upper right "corner" of the 1 box)
M character position -userNumber -1 (parallel column -1 the previous row, the upper left "corner" of the 1 box)

To do this, we need to know which position and which array we're accessing.

Plan: Use the rows and columns like x and y coordinates. In the above "1 Box" example, 
the M is located at Row 2 (counting from 0), column 3 (counting from 0). 
That coordinate is expressed above as mineArray[mineRow][mineCol].

*/

//this function gets the user's name and the number of columns/rows they want in their Minesweeper grid:
function userInput(){
// The instructions variable:
var userInstructions = ("Go ahead and give me a number. Then, we'll create a minesweeper grid using that number. "
						+ "For example, if you give me the number 10, we'll make a 10X10 grid.");
// The userName variable stores the user's name. We can use this much later	if we want to congratulate the user for winning.					
var userName = prompt("Hi! Ready to play Minesweeper? Great. What's your name?")
// The userNumber variable stores the user-provided number we'll use to build the grid:
var userNumber = prompt("OK, " + userName + ". " + userInstructions);
	return userNumber;
 }

//Invoking the userInput function and storing the return value as global variable userNumber:
var userNumber = userInput();

//creating an empty array before we start pushing values to it:
  
          let mineArray = [];


		 // create Rows
		 for (let rows=0;rows<userNumber;rows++){
			mineArray[rows] = []; // Initialize the rows array
			// create Columns
			for (let cols=0;cols<userNumber;cols++){
				mineArray[rows][cols] = 0; // Add a 0 into the current [rows][cols]
			}
		 }
		  
          //generate random number with M. 
          let mineRow = Math.floor(Math.random() * (userNumber -1)); 
          let mineCol = Math.floor(Math.random() * (userNumber -1)); 
          mineArray[mineRow][mineCol] = "M";
		  
//QA check:
console.log(mineArray[mineCol]);
console.log(mineArray[mineRow]);
			
		
		//we need to prevent "undefined" errors by accounting for the edges. 
		//If the M is at an edge or corner, we can't write 1s all the way around it.
		//Therefore, we'll need logic to write 1s in corners, edges, and the interior.
		
		//array interior:
		if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = "1";	//same row, one column left
		mineArray[mineRow][mineCol+1] = "1";	//same row, one column right
		mineArray[mineRow-1][mineCol] = "1";	//previous row, same column
		mineArray[mineRow-1][mineCol-1] = "1";	//previous row, one column left
		mineArray[mineRow-1][mineCol+1] = "1";	//previous row, one column right
		mineArray[mineRow+1][mineCol] = "1";	//next row, same column
		mineArray[mineRow+1][mineCol-1] = "1";	//next row, one column left
		mineArray[mineRow+1][mineCol+1] = "1";	//next row, one column right
		}
		
		//minerow is 0 and col is 0 (upper left corner):
		else if (mineRow ==0 && mineCol ==0){
		mineArray[mineRow][mineCol+1] = "1";	//same row, one column right
		mineArray[mineRow+1][mineCol] = "1";	//next row, same column
		mineArray[mineRow+1][mineCol+1] = "1";	//next row, one column right
		}
		
		//minerow is 0 and col is userNumber (upper right corner):
		else if (mineRow ==0 && mineCol ==(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = "1";	//same row, one column left
		mineArray[mineRow+1][mineCol] = "1";	//one row down, same column
		mineArray[mineRow+1][mineCol-1] = "1";	//one row down, one column left
		}

		//minerow is not 0 or userNumber and col is 0 (left side, not corners):
		else if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol ==0){
		mineArray[mineRow-1][mineCol] = "1"; 	//up one row, same column
		mineArray[mineRow-1][mineCol+1] = "1";	//up one row, one column right
		mineArray[mineRow][mineCol+1] = "1";	//same row, one column right
		mineArray[mineRow+1][mineCol] = "1";	//next row, same column
		mineArray[mineRow+1][mineCol+1] = "1";	//next row, next column
		}
		
		//minerow is 0 but col is not 0 or usernumber (top side, not corners):
		else if (mineRow =0 && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol+1] = "1";	//same row, one column right
		mineArray[mineRow+1][mineCol] = "1";	//next row down, same column
		mineArray[mineRow+1][mineCol+1] = "1";	//next row down, one column right
		mineArray[mineRow+1][mineCol-1] = "1";	//next row down, one column left
		}
		
		//column number is usernumber, but row number isn't 0 or usernumber (right side, not corners):
		else if (mineRow !=0 && mineRow !=(userNumber - 1) && mineCol ==(userNumber -1)){
		mineArray[mineRow][mineCol-1] = "1";	//same row, one column left
		mineArray[mineRow+1][mineCol] = "1";	//next row, same column
		mineArray[mineRow-1][mineCol-1] = "1";	//up one row, one column left
		mineArray[mineRow-1][mineCol] = "1";	//up one row, same coumn
		}
		
		//column number is not 0 or usernumber, row is usernumber (bottom, not corners):
		else if (mineRow ==(userNumber - 1) && mineCol !=0 && mineCol !=(userNumber - 1)){
		mineArray[mineRow][mineCol+1] = "1"; 	//same row, one column right
		mineArray[mineRow][mineCol-1] = "1"; 	//same row, one column left
		mineArray[mineRow-1][mineCol] = "1";	//one row up, same column
		mineArray[mineRow-1][mineCol+1] = "1";	//one row up, one column right
		mineArray[mineRow-1][mineCol-1] = "1";	//one row up, one column left
		}
		
		//column number is 0 and row number is usernumber (lower left corner):
		else if (mineRow ==(userNumber - 1) && mineCol ==0){
		mineArray[mineRow][mineCol+1] = "1"; 	//same row, one column right
		mineArray[mineRow-1][mineCol] = "1";	//one row up, same column
		mineArray[mineRow-1][mineCol+1] = "1";	//one row up, one column right
		}	

		//both column number and row number are usernumber (lower right corner):
		else if (mineRow ==(userNumber - 1) && mineCol ==(userNumber - 1)){
		mineArray[mineRow][mineCol-1] = "1"; 	//same row, one column left
		mineArray[mineRow-1][mineCol] = "1";	//one row up, same column
		mineArray[mineRow-1][mineCol-1] = "1";	//one row up, one column left
		}			
		
		
		else {document.write("Sorry, my bad. I can't do that.<br>")
		}
		  
		  // Display grid
		  // Loop through rows
		 for (let rows=0;rows<userNumber;rows++){
			//  loop through columns
			for (let cols=0;cols<userNumber;cols++){
				document.write(mineArray[rows][cols]); // Display what is in current [rows][cols]
			}
			// Add a break to display new row
			document.write("<br>");
		 }

//Some QA checking:
document.write("<br>"); 
document.write("Character at mine position: " + mineArray[mineRow][mineCol]);
document.write("<br>"); 
document.write("Character -1 of mine position: " + mineArray[mineRow][mineCol -1]);
document.write("<br>"); 
document.write("Character +1 of mine position: " + mineArray[mineRow][mineCol +1]);
		 
	

</script>

</body>
</html>